############################
#                          #
# DOTFILES                 #
# /etc/locale.conf         #
#        by Cawa           #
#                          #
############################
