############################
#                          #
# DOTFILES / CONF          #
# /etc/X11/xorg.conf.d/    #
#        by Cawa           #
#                          #
############################
