############################
#                          #
# DOTFILES                 #
# /etc/mkinitcpio.conf     #
#        by Cawa           #
#                          #
############################

